10>C:\Users\mn-fi\Projects\git\libsat355\tests\test1.cpp(36,27): warning C4996: 'gmtime': This function or variable may be unsafe. Consider using gmtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
10>C:\Users\mn-fi\Projects\git\libsat355\tests\test1.cpp(48,26): warning C4996: 'localtime': This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
10>unit_tests.vcxproj -> C:\Users\mn-fi\Projects\git\libsat355\lib\win-x64\unit_tests.exe
10>Done building project "unit_tests.vcxproj".
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:2:
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h:24:
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h:13:
11>C:\Users\mn-fi\Projects\git\libsat355\src/dllmain.h(20,31): warning : C++98 requires newline at end of file [-Wc++98-compat-pedantic]
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:2:
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h:24:
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(35,21): warning : 'long long' is incompatible with C++98 [-Wc++98-compat-pedantic]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(49,6): warning : 'long long' is incompatible with C++98 [-Wc++98-compat-pedantic]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(137,9): warning : rvalue references are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(138,2): warning : noexcept specifications are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(144,20): warning : rvalue references are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(145,2): warning : noexcept specifications are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(211,13): warning : default member initializer for non-static data members is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(211,14): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(108,12): warning : implicit conversion turns string literal into bool: 'const char[18]' to 'bool' [-Wstring-conversion]
11>C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h(40,17): message : expanded from macro 'assert'
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:2:
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h:24:
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(140,17): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(149,18): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(156,22): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(167,23): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(178,23): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\src\libsat355.h(218,22): warning : C++98 requires newline at end of file [-Wc++98-compat-pedantic]
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:2:
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(48,21): warning : deleted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(50,22): warning : defaulted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(42,15): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(42,15): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(95,10): warning : scoped enumerations are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(127,40): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(131,63): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(134,27): warning : defaulted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(138,18): warning : defaulted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(142,31): warning : alias declarations are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(142,77): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(143,28): warning : alias declarations are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(151,48): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(152,73): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(107,65): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(160,19): warning : C++98 requires newline at end of file [-Wc++98-compat-pedantic]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(12,24): warning : defaulted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(13,33): warning : defaulted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(23,73): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(24,111): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(25,81): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(26,48): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(26,123): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(27,73): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(27,92): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(13,13): warning : '~SatOrbitSingle' overrides a destructor but is not marked 'override' [-Winconsistent-missing-destructor-override]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(134,13): message : overridden virtual function is here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(32,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(39,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(40,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(41,11): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(42,51): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(42,51): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(44,37): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(55,9): warning : 'long long' is incompatible with C++98 [-Wc++98-compat-pedantic]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(55,35): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(44,5): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:44:37)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(67,11): warning : decomposition declarations are incompatible with C++ standards before C++17 [-Wpre-c++17-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(67,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(77,63): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(77,5): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:77:63)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(89,15): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(89,52): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(98,15): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(98,52): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(106,15): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(106,52): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(113,21): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(113,21): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(114,22): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(114,22): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(115,22): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(115,22): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(125,26): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(125,26): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(132,44): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(134,48): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(140,67): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(140,71): warning : generic lambdas are incompatible with C++11 [-Wpre-c++14-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(147,57): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(140,5): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:140:67)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(190,85): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(195,63): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(195,67): warning : generic lambdas are incompatible with C++11 [-Wpre-c++14-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(200,51): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(200,54): warning : generic lambdas are incompatible with C++11 [-Wpre-c++14-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(195,5): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:195:63)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(233,22): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(233,33): warning : defaulted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(238,32): warning : alias declarations are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(239,32): warning : alias declarations are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(239,85): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(244,111): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(245,81): warning : 'override' keyword is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(254,28): warning : default member initializer for non-static data members is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(229,20): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(259,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(272,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(273,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(280,11): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(281,51): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(281,51): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(283,41): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(294,9): warning : 'long long' is incompatible with C++98 [-Wc++98-compat-pedantic]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(294,35): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(283,5): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:283:41)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(306,11): warning : decomposition declarations are incompatible with C++ standards before C++17 [-Wpre-c++17-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(306,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(317,31): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(317,5): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:317:31)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(325,47): warning : lambda expressions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(325,5): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:325:47)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(339,15): warning : defaulted function definitions are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(371,40): warning : 'nullptr' is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(376,10): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(378,9): warning : [[]] attributes are incompatible with C++ standards before C++11 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(379,10): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(382,10): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(397,36): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(397,36): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(407,36): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(412,69): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(426,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(429,5): warning : 'auto' type specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(429,62): warning : enumeration type in nested name specifier is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(432,21): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(432,21): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(433,16): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(433,16): warning : constructor call from initializer list is incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(437,39): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(441,51): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(449,48): warning : consecutive right angle brackets are incompatible with C++98 (use '> >') [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(449,62): warning : generalized initializer lists are incompatible with C++98 [-Wc++98-compat]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(459,2): warning : C++98 requires newline at end of file [-Wc++98-compat-pedantic]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(426,10): warning : unused variable 'startTotal' [-Wunused-variable]
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:2:
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(50,5): warning : definition of implicit copy constructor for 'OrbitalData' is deprecated because it has a user-declared destructor [-Wdeprecated-copy-with-dtor]
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xmemory(727,76): message : in implicit copy constructor for 'app355::OrbitalData' first required here
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xmemory(1805,35): message : in instantiation of function template specialization 'std::_Default_allocator_traits<std::allocator<app355::OrbitalData>>::construct<app355::OrbitalData, app355::OrbitalData &>' requested here
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xmemory(1859,18): message : in instantiation of function template specialization 'std::_Uninitialized_backout_al<std::allocator<app355::OrbitalData>>::_Emplace_back<app355::OrbitalData &>' requested here
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vector(1623,13): message : in instantiation of function template specialization 'std::_Uninitialized_copy<app355::OrbitalData *, app355::OrbitalData *, std::allocator<app355::OrbitalData>>' requested here
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vector(1692,13): message : in instantiation of function template specialization 'std::vector<app355::OrbitalData>::_Reallocate<std::vector<app355::OrbitalData>::_Reallocation_policy::_At_least>' requested here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(43,19): message : in instantiation of member function 'std::vector<app355::OrbitalData>::reserve' requested here
11>In file included from C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:2:
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp/app355.h(50,5): warning : definition of implicit copy assignment operator for 'OrbitalData' is deprecated because it has a user-declared destructor [-Wdeprecated-copy-with-dtor]
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\xutility(4912,18): message : in implicit copy assignment operator for 'app355::OrbitalData' first required here
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vector(1168,17): message : in instantiation of function template specialization 'std::_Move_backward_unchecked<app355::OrbitalData *, app355::OrbitalData *>' requested here
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\vector(1241,13): message : in instantiation of function template specialization 'std::vector<app355::OrbitalData>::_Insert_counted_range<app355::OrbitalData *>' requested here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(71,22): message : in instantiation of function template specialization 'std::vector<app355::OrbitalData>::insert<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<app355::OrbitalData>>>, 0>' requested here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(147,13): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:147:57)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\algorithm(284,9): message : in instantiation of function template specialization '(anonymous namespace)::SatOrbitSingle::OnCreateTrains(const std::vector<app355::OrbitalData> &)::(anonymous class)::operator()<const app355::OrbitalData>' requested here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(140,10): message : in instantiation of function template specialization 'std::for_each<std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<app355::OrbitalData>>>, (lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:140:67)>' requested here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(200,9): warning : local type '(lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:200:51)' as template argument is incompatible with C++98 [-Wc++98-compat-local-type-template-args]
11>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\algorithm(284,9): message : in instantiation of function template specialization '(anonymous namespace)::SatOrbitSingle::OnPrintTrains(const std::vector<std::vector<app355::OrbitalData>> &)::(anonymous class)::operator()<const std::vector<app355::OrbitalData>>' requested here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(195,10): message : in instantiation of function template specialization 'std::for_each<std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::vector<app355::OrbitalData>>>>, (lambda at C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp:195:63)>' requested here
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(254,17): warning : private field 'mNumThreads' is not used [-Wunused-private-field]
11>C:\Users\mn-fi\Projects\git\libsat355\app-cpp\app355.cpp(93,36): warning : unsafe buffer access [-Wunsafe-buffer-usage]
11>app355-cpp.vcxproj -> C:\Users\mn-fi\Projects\git\libsat355\lib\win-x64\app355-cpp.exe